{
  "expo": {
    "name": "NoExcusasMobile",
    "slug": "NoExcusasMobile",
    "facebookScheme": "fb525920638107168",
    "facebookAppId": "525920638107168",
    "facebookDisplayName": "rnNoExcusas",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon-noexlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    }
  }
}
